/////////////
//// DOG ////
/////////////
//ReceiveDog Rottweiler 600 granules male short challenging false
//ReceiveDog Labrador 150 granules male short easy true
//ReceiveDog Mops 1300 granules female short hard false
//ReceiveDog Chao-Chao 7000 granules male long hard true

/////////////
//// CAT ////
///////////// 
//ReceiveCat Persian 500 paste female long hard false
//ReceiveCat Siamese 8500 canned male long challenging false
//ReceiveCat Bengal 8000 granules female long hard false
//ReceiveCat Peterbald 3900 paste female short hard false

////////////////
//// PARROT ////
////////////////
//ReceiveParrot Ara 8000 seeds male true true
//ReceiveParrot Cockatoos 2500 seeds female true true
//ReceiveParrot Kakapo 1500 seeds male false true
//ReceiveParrot Red-Lory 3000 seeds male false true

///////////////
//// SNAKE ////
///////////////
//ReceiveSnake Viper 800 mice female grey true
//ReceiveSnake Anakonda 1200 mice female brown true
//ReceiveSnake Sok 200 mice female green false

//////////////
//// FISH ////
//////////////
//ReceiveFish Nemo 5.50 seeds female orange/white fresh
//ReceiveFish Piranoku 9.60 canned female matte-grey salt
//ReceiveFish MiniShark 450 mice male matte-grey salt

//ListPets
//SellPet dog 1
//SellPet fish 5
//ListPets

//////////////
//// FOOD ////
//////////////
//ReceiveFood One Purina 8 2
//ReceiveFood Whiskas Pauch 8 1
//ReceiveFood Kaufland SoftGranny 8 2
//ReceiveFood JoroMishkara Mice 7 10
//ReceiveFood Aqua NemoFood 5 20

//ListProducts
//SellFood Aqua 2
//SellFood JoroMishkara
//ListProducts

//////////////
/// FILTER ///
//////////////
//ListPet dog UpTo 600
//ListPet dog Over 600
//ListPet dog Equal 600

//ShowPet fish to 10
//ShowPet dog over 5000
//Show dog equal 600

//Checkout